# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/banktree?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=ysun1030

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto: create

# API KEYS
spring.profiles.include=API-KEY
