# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://vjf36irll0trsx4u:prsdbr6kvf1vij84@qvti2nukhfiig51b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ns4i767gz0evlhfe?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 

# DB username0
spring.datasource.username=root

# DB password
spring.datasource.password=ysun1030

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto: update

# API KEYS
spring.profiles.include=API-KEY
